# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/


# Port to use for the default listener.
port 1883

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

connection_messages true
log_timestamp true

listener 9001
protocol websockets
